<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Ganesh Corportaion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
    integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
 

</head>

<body id="page-top">
 
  <nav class="navbar navbar-expand-md bg-secondary fixed-top" id="mainNav">
    <a class="navbar-brand" href="#page-top">
      <img src="assets/img/GC-logo.png" alt="">
      Ganesh Corporation
  </a>
  <button class="navbar-toggler font-weight-bold bg-secondary text-white " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            Menu
            <i class="navbar-toggler-icon"></i>
          </button>
              
          <div class="collapse navbar-collapse" id="navbarResponsive">
           
              <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1">
                  <a class="nav-link active" href="#page-top">Home</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                  <a class="nav-link  " href="#about">About</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link " href="#services">Services</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link  " href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
       </nav>
       <header  id="home">
       
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-interval="3000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
            class="carousel-button active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            class="carousel-button " aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            class="carousel-button " aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image:  url(./assets/img/Slider-3.jpg);">
            
          </div>
          <div class="carousel-item" style="background-image:  url(./assets/img/Slider-1.jpg);">
           
          </div>
          <div class="carousel-item" style="background-image:  url(./assets/img/Slider-5.jpg);">
           
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide-to="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide-to="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>

      </div>
     
      </div>
      <div class="d-flex justify-content-center my-2 ">
        <a href="#about" class="explore-container explorebutton"> Explore</a>
        <svg class="arrows">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
      </div>

    </div>
 
  </header>
  <!---Home Section Ends --->
  <!--About Us start here-->
  <section class="page-section " id="about">
    <div class="container mt-3">
      <!-- About Section Heading-->
      
      <!-- Icon Divider-->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
        <div class="divider-custom-line"></div>
      </div>
      <!-- About Section Content-->
      <div class="row">
        <div class="col-lg-6 ms-auto">
          <h3 class="page-section-heading  text-uppercase ">Welcome to Ganesh Corporation</h3>
          <p class="lead">
            Ganesh Corporation is one of the leading traders in the scrap recycling industry for over 15 years.
          </p>
          <p>
            Our founder Kumaresan Rangaswamy believes in growing with responsibility and quality excellence while
            developing long term business relationships based on reliability and transparency.
          </p>
          <p>
            We aim to be the best in what we do and pride ourselves in being completely transparent while offering the
            highest quality of services in recycling scrap metal - stainless steel, aluminium, brass, copper insulated
            wire and other scrap metals in any condition.
          </p>
          <p>Buying, selling, recycling scrap metal is done under strict quality guidelines and we are committed to
            operate our facility in a manner that protects health and the environment. </p>
          <p>Ganesh Corporation has extended its recycling operations globally. Our growth and success is built on
            highest standards of service making us the preferred choice for collaboration in managing scrap, by clients
            from around the world. </p>

          <p>Do not hesitate to contact us for a hassle free service and for advice regarding disposal of any scrap.
          </p>
          <p>Looking forward to be at your service.</p>
        </div>
        <div class="col-lg-6 me-auto">
          <img class="d-block w-100 carousel-image" src="assets/img/Slider-3.jpg" alt="Camel Image-Third">

        </div>
      </div>

    </div>
  </section>
  <!-- Sevices-->
  <section class="page-section  " id="services">
    <div class="container ">
      <h2 class="page-section-heading text-center text-uppercase ">Services</h2>

      <!-- About Section Content-->
      <div class="row">
        <p>Let’s work together to prevent scrap metal reaching the landfills or polluting our environment through unsafe disposal. By recycling, we aid in cutting costs of new production, cutting emissions during production and in reusing scrap metals in the best manner possible. </p>
         <p>Regardless of the size and scope of metal disposal or needs, we have the facilities and resources to manage it effectively and efficiently in both domestic as well as international locations.</p>
        <p>We deal in </p>
    </div>
  </section>
        <section class="DealContainer">

          <div class="container00 headContainer">
            <div class="head">We Deal in</div>
          </div>
          <div class="container00 container01"></div>
          <div class="container00 container02">
            <div class="sign"></div>
            <div class="container3">
              <h1>Non ferrous metals</h1>
              <h1>Stainless steel</h1>
              <h1>Aluminium</h1>
              <h1>Copper</h1>
              <h1>Brass</h1>
              <h1>Nickel</h1>
              <h1>Lead</h1>
              <h1>Tin</h1>
              <h1>zinc</h1>
              <h1>and more</h1>
            </div>
            <div class="container4">
              <h1>Ferrous metals</h1>
              <h1>Heavy melt</h1>
              <h1>Shredded</h1>
              <h1>Cast iron</h1>
              <h1>Busheling</h1>
              <h1>MS Plate</h1>
              <h1>MN Steel</h1>
              <h1>Blue steel</h1>
              <h1>Skeleton</h1>
              <h1>Re-rollable</h1>
            </div>
          </div>
        
        </section>
       
    
     

  
  <!-- Sevices-->
  <section class="page-section  mb-0 mt-5" id="contact">
    <div class="container mt-3">
      <!-- About Section Heading-->
      <h2 class="page-section-heading text-center text-uppercase ">Contact</h2>
      <!-- Icon Divider-->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
        <div class="divider-custom-line"></div>
      </div>
      <!-- About Section Content-->
      <div class="row">
        <h6> Ganesh Corporation</h6>
        <p>  5/220, Arasur Post Coimbatore, TN 641407</p>    
   
      
      </div>
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.3961510353206!2d77.11719611480349!3d11.08382419211339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7986bae914a4126a!2zMTHCsDA1JzAxLjgiTiA3N8KwMDcnMDkuOCJF!5e0!3m2!1sen!2sin!4v1650170284706!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </div>
  </section>

  
</body>
<script src="js/script.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/MotionPathPlugin.min.js"></script>
</html>
